<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            overflow-x: hidden;
        }
        #isso-thread * {
            font-family: 'Lato', sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .isso-text-wrapper{
            padding-left: 0;
            padding-right: 0;
        }
        .isso-avatar {
            margin-left: 0;
        }
        .isso-avatar img {
            border-radius: 8px;
        }
        a{
            color: #FF9500;
        }
        .isso-text img{
            max-width: 100%;
        }
    </style>
    <script 
        data-isso-avatar="false" 
        data-isso-vote="true"
        data-isso-max-comments-nested="inf"
        data-isso-max-comments-top="inf" 
        data-isso="http://192.168.1.24:8080/" 
        src="http://192.168.1.24:8080/js/embed.min.js"></script>
    <div style="width: 90vw;margin: 0 auto">
        <section id="isso-thread"></section>
    </div>
</body>

</html>